# BookChatbot

./: BookChatbot.sln
ChatbotBackend/: ChatbotBackend.csproj  ChatbotBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
ChatbotBackend/Controllers/: BookController.cs  ChatbotController.cs  SearchController.cs  WeatherForecastController.cs
ChatbotBackend/Data/: AppDbContext.cs
ChatbotBackend/Migrations/: 20241007101030_InitialCreate.Designer.cs  20241007101030_InitialCreate.cs  20241007102734_AddPricePrecision.Designer.cs  20241007102734_AddPricePrecision.cs  AppDbContextModelSnapshot.cs
ChatbotBackend/Model/: Book.cs
ChatbotBackend/Properties/: launchSettings.json
ChatbotBackend/Services/: AzureSearchService.cs
ChatbotFrontend/: ChatbotFrontend.csproj  Program.cs
ChatbotFrontend/Components/: App.razor  _Imports.razor
ChatbotFrontend/Components/Layout/: NavMenu.razor
ChatbotFrontend/Components/Pages/: BookDetails.razor  BookList.razor  Chatbot.razor
ChatbotFrontend/Models/: Book.cs
ChatbotFrontend/Properties/: launchSettings.json
ChatbotFrontend/wwwroot/: app.css
